.icon1 {
  width: 5rem;
  height: 5rem;
}

.icon2 {
  width: 5rem;
  height: 5rem;
}

.icon3 {
  width: 5.9rem;
  height: 4.7rem;
}

.icon4 {
  width: 5rem;
  height: 5.5rem;
}

.shooting__icon {
  margin-bottom: 1.5rem;
}

.shooting__video-icon {
  width: 4rem;
  height: 4rem;
  position: relative;

}

.shooting__video-bg {

  width: 96.6rem;
  height: 57.1rem;

}

.shooting__video-play {
  position: absolute;
  width: 72rem;
  height: 39.5rem;
  top: 9rem;
  left: 12rem;
  cursor: pointer;
}