.step__button {
@include font(600, 1.6rem, 140%);
  text-align: center;
  letter-spacing: 0.01em;
  padding: 1.1rem 6.4rem;
  color: #FFFFFF;
  margin-top: 1rem;
  display: block;
  width: 30rem;
  height: 4.4rem;
  background: radial-gradient(100.79% 1682.74% at 0% 0%, rgba(255, 255, 255, 0.021) 0%, rgba(255, 255, 255, 0.322) 78.13%, rgba(255, 255, 255, 0.091) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    , linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%), linear-gradient(135.7deg, #7BBAB5 -1.81%, #275B56 104.06%), linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  box-shadow: -4.17757px 4.17757px 41.7757px rgba(113, 175, 170, 0.16), 0px 20.8878px 34px rgba(0, 0, 0, 0.21);
  border-radius: 6.6rem;
}