.offer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2.0rem 1.8rem;
  width: 33.3rem;
  height: 26.0rem;
  background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%), #D9D9D9;
  border-radius: 1.2rem;
}


.offer__wrap-title {
  @include font(700, 2.2rem, 127%);
  text-align: center;
  color: #FFFFFF;
}

.offer__wrap-text {
  @include font(600, 1.4rem, 131%);
  text-align: center;
  color: #FFFFFF;

}

.offer__wrap-link {
  @include font(500, 1.6rem, 140%);
  text-decoration-line: underline;
  color: #06B0A1;

}