.quality__item1 {
  width: 35.4rem;
  position: absolute;
  top: 4rem;
  left: 52rem;
}

.quality__item2 {
  width: 35.4rem;
  position: absolute;
  top: 8rem;
  left: 72rem;

  .item__info {
    width: 400px;
    position: absolute;
    z-index: 1;
    top: 6rem;
    left: 24rem;
  }

}

.quality__item3 {
  position: absolute;
  top: 30rem;
  left: 83.5rem;

  .item__info {
    position: absolute;
    top: 6rem;
    left: 8rem;
    width: 32rem;
  }
}

.quality__item4 {
  position: absolute;
  top: 43rem;
  right: 21rem;

  .item__info {
    position: absolute;
    top: 13rem;
    left: 9rem;
    width: 35rem;
  }
}

.quality__item5 {
  position: absolute;
  top: 51rem;
  left: 48rem;

  .item__info {
    position: absolute;
    top: 22rem;
    left: -14rem;
    width: max-content;
    text-align: center;

  }
}

.quality__item6 {
  position: absolute;
  top: 38rem;
  left: 22rem;


  .item__info {
    position: absolute;
    top: 16rem;
    left: -26rem;
    width: 47rem;
    text-align: end;
  }
}

.quality__item7 {
  position: absolute;
  top: 28rem;
  left: 21rem;


  .item__info {
    position: absolute;
    top: 11rem;
    left: -25rem;
    width: 35rem;
    text-align: end;
  }
}

.quality__item8 {
  position: absolute;
  top: 15rem;
  left: 19rem;


  .item__info {
    position: absolute;
    top: 3rem;
    left: -9rem;
    width: 32rem;
    text-align: end;
  }
}

