.durable__term {

  border: .1rem solid #009DB8;
  border-radius: 1.4rem;
  display: inline;
  @include font(500, 1.8rem, 112%);
  letter-spacing: 0.005em;
  width: 33.1rem;
  height: 14rem;
  text-align: right;



  background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  span {
    @include font(800, 7.1rem, 126%);
    display: inline;
    
  }
}