.delivery__one {
  width: 28.8rem;
  height: 16.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4rem;
  justify-content: center;
  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
  box-shadow: 3.4rem .4rem 13.7rem rgba(16, 120, 116, 0.06);
  border-radius: .7rem;

}

.delivery__text {
  @include font(400, 1.6rem, 118%);
  opacity: 0.6;
  text-align: center;

}

.delivery__two {
  width: 22.1rem;
  height: 7.8rem;
  padding: 2.4rem 2rem;
  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
  box-shadow: 3.4rem .4rem 13.7rem rgba(16, 120, 116, 0.06);
  border-radius: .7rem;
  margin-bottom: 1.2rem;
}

.delivery__three {
  width: 22.1rem;
  height: 7.8rem;
  padding: 1.5rem 2rem;
  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
  box-shadow: 3.4rem .4rem 13.7rem rgba(16, 120, 116, 0.06);
  border-radius: .7rem;
}

.delivery__four {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 28.8rem;
  height: 16.8rem;
  padding: 1.5rem 2rem;
  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
  box-shadow: 3.4rem .4rem 13.7rem rgba(16, 120, 116, 0.06);
  border-radius: .7rem;
}

.delivery {
    display: grid;
    grid-template-columns: 28.8rem 22rem 28.8rem;
    gap: 1.6rem;
    margin-bottom: 2.4rem;
  
}