.memory__present {
  @include font(400, 1.6rem, 175%);
  color: rgba(255, 255, 255, 0.6);
  opacity: 0.65;
  border: 1px dashed rgba(255, 255, 255, 0.4);
  border-radius: 3.8rem;
  width: 27rem;
  text-align: center;
  padding: 1.2rem 2rem; 
  margin-left: -3rem;
 

  span {
    background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

  }
}