.accessory {
  position: absolute;
  top: 53rem;
  left: 68rem;
  display: inline-block;
  padding: 1.4rem 2.2rem 1rem 1.8rem;
  background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%);
  border-radius: 12px;
  

  p {
    @include font(500, 1.2rem, 135%);
    margin-bottom: 0.7rem;

  }
}

.accessory__price-old {
  @include font(400, 1.6rem, 140%);
  text-decoration-line: line-through;
  color: #696969;

}

.memory__accessory {
  @include font(500, 1.8rem, 135%);
  color: #FFFFFF;
  opacity: 0.6;
  display: inline;
  position: absolute;
  top: 0;
  right: 18rem;
  
}

.accessory__price-new {
  @include font(700, 2.4rem, 140%);
  color: #FFFFFF;
}