.device__img {
  width: 82px;
  height: 82px;
  display: inline-block;
  border: 1px solid #009DB8;
  border-radius: 100%;
  padding: 16px;
}

.device__bg {
  width: 434px;
  height: 575px;
  position: absolute;
  top: 162px;
  left: 490px;
  z-index: 1;
}

.device__bg1 {
  position: absolute;
  top: 248px;
  left: 630px;

  width: 152.12px;
  height: 543px;
  background: linear-gradient(90deg, #009B8D -0.7%, #009DB9 211.34%);
  filter: blur(300px);
  transform: rotate(31.07deg);
}