.certificate__icon1 {
  width: 7.4rem;
  height: 6.7rem;
  margin-right: 1.6rem;
}

.certificate__icon2 {
  width: 29rem;
  height: 4rem;
  margin-bottom: 1.6rem;
}

.certificate__icon3 {
  width: 24.8rem;
  height: 4.1rem;
  margin-bottom: 1.6rem;

}

.certificate__icon4 {
  width: 2rem;
  height: 2.6rem;
  margin-right: 1.3rem;

}

.certificate__one-icon {
  fill: #fff;
  margin-right: 1.3rem;


}

.certificate__img {
  position: absolute;
  top: 18.5rem;
  right: -7.6rem;
  width: 49rem;
  height: 26.4rem;
  overflow: hidden;
}