.tabs__item-img {}

.tabs__block-car1 {
  width: 22.7rem;
  height: 18rem;
  position: absolute;
  top: 5rem;
  left: 6rem;
}

.tabs__block-car2 {
  width: 23.1rem;
  height: 19.8rem;
  position: absolute;
  top: 32rem;
  left: 6rem;
}


.tabs__block-road1 {
  width: 36.4rem;
  height: 59.6rem;
  position: absolute;
}

.tabs__block-sign {
  width: 6.6rem;
  height: 6.6rem;
  position: absolute;
  top: 19rem;
  left: 14rem;
}

.tabs__block-name {
  width: 23.5rem;
  height: 3.7rem;
  position: absolute;
  top: 27rem;
  left: 5rem;
}

.tabs__block-navigator {
  width: 63.1rem;
  height: 48.1rem;
  margin-top: 5rem;
}