.camers__list {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 1.6rem;
  margin-bottom: 7.1rem;
}

.camers__list-item--text {
  @include font(600, 1.8rem, 100%);
  text-align: center;
  padding: 0 1.9rem;
  transition: all 0.5s ease;

}

.camers__list-item {
  width: 22rem;
  height: 17.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: default;
  transition: all 0.4s;


  background: #121212;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 9px;

  &:hover {
    border: 1px solid #009DB8;
    background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
}