.adapter__left-top {
  max-width: 67.7rem;
  position: relative;
  display: flex;
  justify-content: space-around;
  padding-top: 3rem;



}

.adapter__left-price {
  @include font(700, 3rem, 120%);
}

.adapter__left-scheme {
  @include font(500, 1.6rem, 118%);
  background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  position: relative;

  &:before {
    content: '';
    background-image: url(/img/adapter/icon8.svg);
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0;
    left: -2.5rem;
  }

}

.adapter__left-bottom {
  position: relative;
  padding: 45rem 10.7rem 3.7rem 10.7rem;
  margin-bottom: 5rem;

}