.camers__advantages {
  display: flex;
  justify-content: space-around;
  margin-bottom: 13.3rem;
}

.camers__advantages-one {
  display: flex;
  align-items: center;
  background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%), #D9D9D9;
  border-radius: 12px;
  padding: 3.2rem;
  max-width: 64rem

}

.camers__advantages-descr {}

.camers__advantages-descr--title {
  @include font (700, 2.4rem, 125%);
  margin-bottom: 1rem;
}

.camers__advantages-descr--text {
  @include font(400, 1.6rem, 135%);
  opacity: 0.6;



}