.offer__icon {
  width: .7rem;
  height: 1.4rem;
}

.offer__card-icon {
  width: 4.1rem;
  height: 4.1rem;
  margin-right: 1rem;
}

.offer__item-icon1 {
  width: 5.2rem;
  height: 5.2rem;
  margin-right: 1rem;
}

.offer__item-icon2 {
  width: 5.2rem;
  height: 4.8rem;
  margin-right: 1rem;
}

.offer__item-icon3 {
  width: 4.9rem;
  height: 4.6rem;
  margin-right: 1rem;
}

.offer__wrap-icon1 {
  width: 6.8rem;
  height: 6.7rem;

}

.offer__wrap-icon2 {
  width: 5.3rem;
  height: 6.7rem;
}

.offer__wrap-icon3 {
  width: 4.3rem;
  height: 7.6rem;
}

.offer__wrap-icon4 {
  width: 6.7rem;
  height: 6.7rem;
}

.offer__img {
  position: absolute;
  top: 8rem;
  right: 1rem;
  width: 81.7rem;
  height: 62rem;
}