.coldstart__footer-text {
  @include font(400, 2.6rem, 144%);
}

.coldstart__info {
  display: flex;
  gap: 4.4rem;
  
} 
.info__text {
  @include font(400, 1.8rem, 145%);
  color: rgba(255, 255, 255, 0.6);

}

.info__data {
  @include font(700, 2rem, 145%);
}

.info__block {
  display: flex;
  flex-direction: column;
  margin-left: 1.2rem;
}

.info__wrap {
  display: flex;
  align-items: center;

}

.info__speed {
  display: flex;
}

.info__gps {
  display: flex;
}