.fastening__item-img {
  width: 4.2rem;
  height: 4.2rem;
  margin-right: 2.2rem;
}

.fastening__img1 {
  width: 39.3rem;
  height: 53.5rem;
}

.fastening__img2 {
  width: 52rem;
  height: 55.5rem;
  position: absolute;
  top: 43rem;
  left: 65rem;
}

.fastening__line1 {
  width: 7rem;
  height: 7.4rem;
  position: absolute;
  top: 39rem;
  left: 29rem;
}

.fastening__line2 {
  width: 18.7rem;
  height: 11.8rem;
  position: absolute;
  top: 34rem;
  left: 87rem;
}

.fastening__line3 {
  width: 11rem;
  height: 3.8rem;
  position: absolute;
  top: 70rem;
  left: 104rem;
}

.fastening__arrow1 {
  width: 6.1rem;
  height: 5.1rem;
  position: absolute;
  left: 9rem;
  top: 57rem;
}

.fastening__arrow2 {
  width: 6.1rem;
  height: 5.1rem;
  position: absolute;
  left: 22rem;
  top: 58rem;
}