.pay__icon {
  width: 4.6rem;
  height: 4.1rem;

  margin-right: 1rem;
  color: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  opacity: 0.3;
  transition: .3s ease;

}

.answers__icon {
  width: 5.3rem;
  height: 4rem;

  margin-right: 1rem;
  color: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  opacity: 1;
  transition: .3s ease;
}

.delivery__img {
  width: 21rem;
  height: 4.9rem;
  margin-bottom: 1.9rem;
}

.delivery__yandex {
  width: 18rem;
  height: 3rem;

}

.delivery__dpd {
  width: 18.1rem;
  height: 4.7rem;
}

.payment__mail {
  width: 15.2rem;
  height: 7.3rem;
  margin-bottom: 1.5rem;
}

.payment__examination-icon {
  width: 4.1rem;
  height: 3.6rem;
  margin-right: 1rem;
}

.cash__img {
  width: 4.3rem;
  height: 4.7rem;
  margin-right: 1.8rem;
}

.card__payment-img {
  width: 7.9rem;
  height: 4.5rem;
  margin-right: 1.1rem;
}

.card__pay-img {
  width: 48rem;
  height: 4.4rem;
  margin-top: 3.7rem;
}

.payment__credit-img {
  width: 19.7rem;
  height: 5.2rem;
}

.credit__img {
  text-align: center;

  padding: 1.6rem .8px .4rem .4rem;

  width: 326.67px;
  height: 98px;

  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  box-shadow: 1.6rem .18rem 6.4rem rgba(16, 120, 116, 0.06);
  border-radius: .4rem;
  margin-bottom: 4rem;
}

.payment__right-img {
  position: absolute;
  width: 55.2rem;
  height: 72.2rem;
  top: 30rem;
  right: 0rem;
}