.radar__item {
  position: relative;
}

.radar__item-text {
  @include font(500, 2rem, 130%);
  position: absolute;
  top: 23rem;
  left: 4rem;
  width: 35rem;
  text-align: center;
  opacity: 0.6;


  span {
    font-weight: 700;
    background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

  }
}

.radar__option-icon {
  width: 7.9rem;
  height: 7.5rem;
}