.tech__gps {
  position: absolute;
  right: 0;
  top:8rem;
  display: flex;
  align-items: center;
  width: 46.2rem;
  padding: 2rem;
  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%);
  box-shadow: 3.4rem 4rem 13.7rem rgba(16, 120, 116, 0.06);
  border-radius: 1.1rem;

}

.tech__gps-icon {

  img {
    width: 3.9rem;
    height: 3.9rem;
    margin-right: 1rem;
  }
}

.tech__gps-text {
  @include font(400, 1.6rem, 148%);
  opacity: 0.6;

  span {
    font-weight: 700;
  }
}