* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 0.520835vw; //для разрешения 1920px  0.520835 === 10px
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  text-rendering: auto;
  color: $color-text-white;
  background-color: #0D0D0D;
  margin: 0;
  padding: 0;
}

.container {
  width: 137rem;
  margin: 0 auto;
}

a,
a:hover {
  text-decoration: none;
}
a {
  color: $color-text-white;
}

input,
button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: none !important;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 48em) {

  html,
  body {
    font-size: 1.5625vw; //font-size: (100/320) * 5vw // 
    -webkit-text-size-adjust: none;
  }

  .container {
    padding: 0 3.2rem;
    width: 100%;
  }
}