.camers__info-img {
  width: 6.7rem;
  height: 6.7rem;
  margin-right: 2.3rem;
}

.img1 {
  width: 4.6rem;
  height: 6rem;
  margin-bottom: 2.3rem;
}

.img2 {
  width: 8.3rem;
  height: 8.3rem;
  margin-bottom: 1rem;
}

.img3 {
  width: 7.8rem;
  height: 7.3rem;
  margin-bottom: 2.5rem;

}

.img4 {
  width: 6.4rem;
  height: 6.4rem;
  margin-bottom: 2rem;
}

.img5 {
  width: 6.2rem;
  height: 6.2rem;
  margin-bottom: 2rem;
}

.img6 {
  width: 6.7rem;
  height: 6.7rem;
  margin-bottom: 2rem;
}

.img7 {
  width: 6.9rem;
  height: 6.9rem;
  margin-bottom: 2.4rem;
}

.img8 {
  width: 6.6rem;
  height: 6.6rem;
  margin-bottom: 2.3rem;

}

.img9 {
  width: 7.2rem;
  height: 6.9rem;
  margin-bottom: 2rem;
}

.img10 {
  width: 6.4rem;
  height: 6.4rem;
  margin-bottom: 2.3rem;
}

.img11 {
  width: 6.6rem;
  height: 6.6rem;
  margin-bottom: 2.1rem;
}

.img12 {
  width: 7.1rem;
  height: 4.2rem;
  margin-bottom: 2.6rem;
}

.camers__advantages-img {
  width: 6rem;
  height: 6rem;
  margin-right: 2.1rem;
}

.camers__ignor-item--img {

  width: 16.3rem;
  height: 15.5rem;

}

.camers__ignor-bg {
  position: absolute;
  z-index: -1;
  top: 82rem;
  right: -39rem;
}