.characteristics__check {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 37.3rem;
  height: 7.0rem;

  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%);
  /* 234231 */

  box-shadow: 3.4rem .4rem 13.7rem rgba(16, 120, 116, 0.06);
  border-radius: 99rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 3.4rem;

  input {
    display: none;
  }

}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  -webkit-transition: .4s;
  transition: .4s;

  &::before {
    position: absolute;
    content: '';
    height: 2.6rem;
    width: 2.6rem;
    left: 0.4rem;
    bottom: 0.4rem;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

input:checked+.slider {
  background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
}



input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}