.memory__right {

  padding: 3.5rem 6.1rem 3.5rem 5.9rem;
  height: 48.4rem;
  background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%), #D9D9D9;
  border-radius: 12px;

  p {
    @include font(400, 4.5rem, 126%);

    span {
      font-weight: 800;
      background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }
}