.block__item-icon1 {
  width: 3rem;
  height: 3.85rem;
  margin-right: 1.6rem;
}

.block__item-icon2 {
  width: 3rem;
  height: 3.85rem;
  margin-right: 1.9rem;
}

.block__item-icon3 {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 1.5rem;
}

.block__item-icon4 {
  width: 3.6rem;
  height: 3.6rem;
  margin-right: 1.3rem;
}

.durable__line {
  width: 14.9rem;
  height: 13.3rem;
  position: absolute;
  top: 14rem;
  left: 58rem;
}


.adapter__img {
  width: 65.5rem;
  height: 43.7rem;
  
}