.header__nav-wrap {
  display: flex;
  @include font(500, 16px, 140%);
  margin-left: 158px;
  margin-right: 168px;

}

.header__nav-item {
  list-style: none;
  margin-right: 48px;
  transition: all 0.5s ease;

  &:hover {
    background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-shadow: 0px 0px 38px #07B39E;
  }

  &:last-child {
    margin-right: 0;
  }
}