.update__img {
  width: 8.4rem;
  height: 8.4rem;
  margin-bottom: 3.2rem;
}

.update__img1 {
  width: 22.9rem;
  height: 24.3rem;
  position: absolute;
  top: 1rem;
  left: 13rem;
}

.update__img2 {
  width: 29.6rem;
  height: 21.7rem;
  position: absolute;
  top: 3rem;
  left: 5rem;
}

.update__line {
  width: 3.0rem;
  height: 2.1rem;
  position: absolute;
  top: 16rem;
  left: 4.5rem;
}

.update__img3 {
  width: 29.6rem;
  height: 21.7rem;
  position: absolute;
  top: 1rem;
  left: 5rem;
}

.update__bottom-icon {
  width: 2.8rem;
  height: 2.9rem;
  margin-right: 1rem;
}