.cartreader__radar {
  width: 44.8rem;
  height: 34.9rem;
  position: absolute;
  top: 11rem;
  left: -9rem;
}

.flash-img {
  width: 22rem;
  height: 15.8rem;
  position: absolute;
  top: -2rem;
  left: 15rem;
}

.card__img {
  width: 9rem;
  height: 7.7rem;
  position: absolute;
  top: 14rem;
  left: 32rem;
}

.cartreader__img-line {
  width: 18.1rem;
  height: 12.7rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.cartreader__footer {
  width: 51.2rem;
  height: 45.9rem;
  position: absolute;
  top: 1rem;
  left: -12rem;
}