.offer__button {
  @include font(600, 1.8rem, 140%);
  letter-spacing: 0.01em;
  color: #FFFFFF;
  padding: 2.7rem 4.4rem;
  width: 392px;
  height: 62px;

  background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%), linear-gradient(135.7deg, #7BBAB5 -1.81%, #275B56 104.06%), linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  box-shadow: -4.59496px 4.59496px 45.9496px rgba(113, 175, 170, 0.16), 0px 22.9748px 37.397px rgba(0, 0, 0, 0.21);
  border-radius: 72.5943px;
}

.offer__btn {
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 5rem;
}