.fastening__dignity-one {}

.fastening__number {
  @include font(600, 9rem, 121%);
  letter-spacing: 0.005em;

}

.fastening__heading {
  @include font(800, 2rem, 112%);
  letter-spacing: 0.005em;
  margin-bottom: 1.3rem;
}

.fastening__info {
  @include font(400, 1.8rem, 123%);
  letter-spacing: 0.005em;
  opacity: 0.6;
}

.fastening__dignity-one {
  max-width: 22.5rem;
  position: absolute;
  top: 38rem;
  left: 39rem;
}

.fastening__dignity-two {
  max-width: 29.4rem;
  position: absolute;
  top: 30rem;
  left: 72rem;
}

.fastening__dignity-three {
  max-width: 26.3rem;
  position: absolute;
  top: 72rem;
  left: 113rem;
}