.alert__tab-text {
  @include font(600, 1.6rem, 140%);
  color: rgba(255, 255, 255, 0.3);
  
}

.alert__tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1.2rem;
  padding: 1.4rem 1.8rem;
  transition: all 0.5 ease;
  cursor: default;

  .text {
    width: 19rem;
  }

   .text3 {
    width: 30rem;
  }


  &:hover {
    border: .1rem solid #0ABD92;
    -webkit-filter: invert(50%) sepia(17%) saturate(5572%) hue-rotate(139deg) brightness(86%) contrast(96%);
  }


  &:hover .alert__tab-text {
    color: rgb(6, 176, 161);
    opacity: 1;
    filter: invert(50%) sepia(17%) saturate(5572%) hue-rotate(139deg) brightness(86%) contrast(96%);

  }

}