.possibilities__block {
  display: flex;
  align-items: center;
  margin-bottom: 19.4rem;
}

.possibilities__block-title {
  @include font(700, 4rem, 120%);
  margin-bottom: 2rem;

}

.possibilities__block-subtitle {
  @include font(400, 2.4rem, 120%);
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 4.2rem;

  span {
    font-weight: 700;
    background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

  }
}

.block__text {
  @include font(400, 1.6rem, 137%);
  opacity: 0.6;
  max-width: 29rem;

}

.possibilities__block-items {
  display: flex;
  align-items: center;
  margin-bottom: 3.1rem;

  &:last-child {
    margin-bottom: 0;
  }

}

.posibillities__block-right {
  margin-left: 9.6rem;
}

.right {
  margin-left: 0rem;
  margin-right: 11.5rem;
}