.answerblock__item-title {
  @include font(700, 2.2rem, 144%);
  transition:  0.3s;

  &:hover {
    color: #06B0A1;
  }
}

.answerblock__item {
  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #FFFFFF;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  margin-bottom: 1.9rem;
}

.answerblock__item-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2.6rem;

}

.answerblock__item-text {
  display: none;
  @include font(400, 2rem, 140%);
  font-family: 'Montserrat';
  padding: 2.6rem 2.6rem 2.6rem 0rem;
  margin-left: 2.6rem;
  max-width: 133rem;
  border-top: .1rem solid #5d5d5d;

}