.form__img-bg {
  position: absolute;
  width: 74rem;
  height: 66.9rem;
  top: 7rem;
  right: 3rem;
}

.form__img-bg2 {
  width: 97.2rem;
  height: 72.8rem;
  position: absolute;
  top: 6rem;
  left: 47rem;
}

.form__check-icon {
  width: 4.2rem;
  height: 4.2rem;
  margin-left: 1rem;
}

.form__background {
  width: 173.4rem;
  height: 93.8rem;
  position: absolute;
  left: 51rem;
  top: 1rem;
  overflow: hidden;
}

.form__tag-img {
  svg {
    margin-right: .7rem;
  }
}