.cartreader__present {
  @include font(400, 1.5rem, 120%);
  color: rgba(255, 255, 255, 0.6);
  border: .1rem solid #009DB8;
  border-radius: 4.3rem;
  width: 21.5rem;
  height: 5rem;
  padding: 1.6rem 2.7rem;
  margin-right: 10rem;

  span {
    background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.cartreader__present-footer {
  position: absolute;
  top: 12rem;
  right: 12rem;
}