.form__text {
  @include font(400, 2rem, 168%);
  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #FFFFFF;
  border-radius: 11px;
  padding: 2rem 25rem 2rem 4rem;
  max-width: 86rem;
  margin-bottom: 3.8rem;

  span {
    font-weight: 700;
  }
}

.form__button-text {
  @include font(400, 1.2rem, 140%);
  opacity: 0.3;
  margin-right: 1rem;
  text-align: end;
}

.form2__text {
  @include font(400, 1.2rem, 121%);
  opacity: 0.6;
  padding: 1.7rem 4rem 1.7rem 4rem;
  max-width: 30.5rem;
  height: 6rem;
  margin-right: 2rem;
}