.promotion__info {
  width: 21.5rem;
  height: 4rem;
  text-align: center;
  padding: 1.1rem 1.8rem;
  @include font(400, 1.5rem, 120%);
  color: rgba(255, 255, 255, 0.6);
  background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%), #D9D9D9;
  border: .1rem solid #0ABD92;
  border-radius: 4rem;

  span {
    font-weight: 700;
    background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

}