.possibilities__img1 {
  width: 61.2rem;
  height: 4.9rem;
}

.possibilities__img2 {
  width: 6.3rem;
  height: 5.1rem;
}

.possibilities__img3 {
  width: 4.1rem;
  height: 5.3rem;
}

.block__img {
  width: 74.3rem;
  height: 29.4rem;
}

.block__icon1 {
  width: 3.2rem;
  height: 3.4rem;
  margin-right: 1.2rem;
}

.block__icon2 {
  width: 3.8rem;
  height: 3.2rem;
  margin-right: 1rem;
}

.block__icon3 {
  width: 3.8rem;
  height: 3.2rem;
  margin-right: 1.4rem;
}

.block__icon4 {
  width: 4rem;
  height: 3.2rem;
  margin-right: 1.6rem;
}