.video__link {
  @include font(700, 1.6rem, 116%);
  color: rgba(255, 255, 255, 0.6);
  padding: 4.5rem 2.9rem 4.5rem 2rem;
  display: flex;
  align-items: center;

  &:hover {
    color: #06B0A1;
  }

  p {
    margin-right: 4rem;
    position: relative;


  }

}

.shooting__video-item {
  position: relative;
  width: 32.4rem;
  height: 12.8rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  transition: all 0.4 ease;

  &:hover {
    border: .1rem solid #0abd92;
    color: #0abd92;

  }

}

.video__link-bg {
  position: absolute;
  top: 0;
  left: 0;

}

.shooting__video-right {
  position: relative;
}

.shooting__video {
  display: flex;
  justify-content: space-between;
  
}
