.protection__icon1 {
  width: 5.9rem;
  height: 6.4rem;
  margin-right: 1.4rem;
}

.protection__icon2 {
  width: 6rem;
  height: 6.4rem;
  margin-right: 1.4rem;
}

.protection__icon3 {
  width: 5.5rem;
  height: 7.2rem;
  margin-right: 1.4rem;
}

.protection__icon4 {
  width: 6rem;
  height: 5.5rem;
  margin-right: 1.4rem;
}

.protection__icon {
  width: 5.6rem;
  height: 4.4rem;
}

.smartbox__icon {
  width: 3.6rem;
  height: 3.6rem;
  margin-right: 1rem;
}

.protection__road-img {
  width: 66.9rem;
  height: 71.5rem;
  position: absolute;
  top: -10rem;
  right: 27rem;
}

.protection__car-img1 {
  width: 57.6rem;
  height: 31.4rem;
  position: absolute;
  top: 14rem;
  right: -8rem;
}

.protection__car-img2 {
  width: 71.1rem;
  height: 64rem;
  position: absolute;
  top: -6rem;
  right: 24rem;
}

.protection__bang-img {
  width: 36.5rem;
  height: 23.9rem;
  position: absolute;
  top: 15rem;
  right: 22rem;
  opacity: 0.5;

}

.protection__sign-img {
  width: 7.2rem;
  height: 7.2rem;
  position: absolute;
  top: 15rem;
  right: 36rem;
}