.tabs__item {

  width: 20rem;
  height: 6.4rem;
  display: flex;
  align-items: center;
  padding: 1.7rem 5.4rem;
  background: none;
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
  border-radius: 1.2rem;
  color: rgba(255, 255, 255, 0.3);
  transition: all 0.5 linear;

  &:hover {
    color: #06B0A1;
    border: .1rem solid #0ABD92;
    filter: invert(50%) sepia(17%) saturate(5572%) hue-rotate(139deg) brightness(86%) contrast(96%);
    
  }

}

// .tabs__item-active {
//   color: #06B0A1;
//   border: .1rem solid #0ABD92;
//   filter: invert(50%) sepia(17%) saturate(5572%) hue-rotate(139deg) brightness(86%) contrast(96%)
// }



.tabs__item-signature {
  padding: 1.7rem 2.4rem;
}

.tabs__block {
  display: flex;
  justify-content: space-around;


}

.tabs__block-left {
  position: relative;
}


.tabs__block-none {
  display: none;
}