.video__preview {
  cursor: pointer;
}

.first__video_preview_link {
  position: relative;
  text-decoration: none;
}

.video__preview-subtitle {
  position: absolute;
  top: 25px;
  left: 20px;
  color: #fff;
  @include font(400, 18px, 121%);
}

.video__preview-title {

  position: absolute;
  top: 50px;
  left: 20px;
  color: #fff;
  @include font(700, 18px, 121%);
}

.video__preview-img {
  
}

.video__preview-item {
  width: 573px;
  height: 319px;
}

.lazyload {}



.video__preview-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 71px;
  height: 71px;
}