.pay {
  display: flex;
  align-items: center;
  width: 27.2rem;
  height: 7.9rem;
  padding: 1.9rem 1.9rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover {
    border: 1px solid #06B0A1;

    .pay__text {
      color: #06B0A1;
    }

    .pay__icon {
      -webkit-filter: invert(50%) sepia(17%) saturate(5572%) hue-rotate(139deg) brightness(86%) contrast(96%);
      opacity: 1;

    }


  }

  .pay__text {
    @include font(600, 1.8rem, 140%);
    color: rgba(255, 255, 255, 0.3);
    transition: 0.3s ease;
  }

}