.alert__item-img1 {
  width: 4.9rem;
  height: 3.3rem;
}

.alert__item-img2 {
  width: 3.9rem;
  height: 3.9rem;
}

.alert__item-img3 {
  width: 5.2rem;
  height: 4.3rem;
}

.alert__item-img4 {
  width: 4.2rem;
  height: 3.7rem;
}

.alert__block-img {
  width: 9.7rem;
  height: 9.7rem;
}

.alert__tab-icon {
  width: 3.1rem;
  height: 4.4rem;

  &:hover {
    stroke: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
  }
}

.alert__img-car {
  width: 35.3rem;
  height: 28rem;
  position: absolute;
  top: 35rem;
  left: 2rem;
}


.alert__img-road-green {
  width: 14.7rem;
  height: 62rem;
  position: absolute;
  top: 8rem;
  left: 11rem;
}

.alert__img-road {
  width: 25.7rem;
  height: 64.4rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.alert__img-sign {
  width: 7rem;
  height: 7.5rem;
  position: absolute;
  top: 1rem;
  left: 25rem;
}

.alert__img-sign2 {
  width: 7.2rem;
  height: 7.2rem;
  position: absolute;
  top: 8rem;
  left: 10rem;
}

.alert__img-name {
  width: 20.5rem;
  height: 3.7rem;
  position: absolute;
  top: 3rem;
  left: 3rem;
}

.alert__bg {
  width: 105.9rem;
  height: 59.7rem;
}
