 .question__right {
   position: relative;
 }

 .question__right-title {
   @include font(400, 2.2rem, 122%);
   opacity: 0.6;
   margin-bottom: 2.9rem;

 }

 .question__line {
   display: inline-block;
   position: absolute;
   top: 15rem;
   left: -20rem;
   width: 29.8rem;
   height: .12rem;

   background: linear-gradient(90deg, rgba(217, 217, 217, 0) -2.16%, #D9D9D9 17.07%, #D9D9D9 86.85%, rgba(217, 217, 217, 0) 103.33%);
   opacity: 0.11;
   transform: rotate(90deg);
 }