.notification__info {
  display: flex;
  justify-content: center;
  margin-bottom: 10.9rem;
}

.notification__info-text {
  @include font(400, 2.4rem, 155%);
  width: 61rem;

  span {
    font-weight: 700;
    background: linear-gradient(135.14deg, #0ABD92 0%, #009DB8 102.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.notification__info-block {
  display: flex;
  align-items: center;
  background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
  box-shadow: 34px 4px 137px rgba(16, 120, 116, 0.06);
  border-radius: 46px;
  width: 46rem;
  padding: 15px 28px;

  p {
    @include font(400, 1.8rem, 121%);
  }
}