.memory__icon1 {
  width: 4.2rem;
  height: 4.3rem;
  margin-right: 1rem;
}

.memory__icon2 {
  width: 4.2rem;
  height: 4.3rem;
  margin-right: 1rem;
}

.memory__icon3 {
  width: 4.2rem;
  height: 4.3rem;
  margin-right: 1rem;
}

.memory__icon4 {
  width: 4.6rem;
  height: 4.7rem;
  margin-right: 1rem;
}

.memory__img {
  width: 44.4rem;
  height: 44rem;
  position: absolute;
  top: 13rem;
  right: -20rem;
}

.cart__img-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart__icon3 {
  width: 12.4rem;
  height: 15.2rem;
  margin-bottom: 1rem;
}

.cart__icon2 {
  width: 10.8rem;
  height: 13.1rem;
  margin-bottom: 1rem;
}

.cart__icon1 {
  width: 8.5rem;
  height: 10.3rem;
  margin-bottom: 1rem;
}

.cart__text {

  @include font(400, 2rem, 126%);
  opacity: 0.3;
  text-align: center;

}

.cart__text-big {
  font-weight: 800;
  opacity: 1;
}

.accessory__img {
  width: 13.9rem;
  height: 10.7rem;
  margin-bottom: 0.7rem;
}


.accessory__bg-line {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: -1;
}