.sensor__item {
  @include font(400, 1.8rem, 129%);
  color: rgba(255, 255, 255, 0.6);
  position: relative;
  padding-left: 2.6rem;
  margin-bottom: 2rem;

  &:last-child {
    margin-bottom: 0;
  }


  span {
    font-weight: 800;
    color: #fff;
  }

  
  &:before {
    content:"";
    background-image: url(/img/sensors/icon-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0;
    left: 0;

  }
}